.page--menu-page__background {
      background-color: #bada55;
    }

    .page--menu-page__content {
      color: white;
    }

    .menu-close,
    .menu-close > .toolbar-button {
      color: #999;
    }

    .menu-list,
    .menu-item:first-child,
    .menu-item:last-child,
    .menu-item {
      background-color: transparent;
      background-image: none !important;
      border-color: transparent;
      color: #black;
      text-shadow:none;
    }

    .menu-item {
      padding: 0 0 0 20px;
      line-height: 52px;
      height: 52px;
      text-shadow: none;
    }
    .list__item{
    	padding:0 0 0 20px;
    }

    .menu-item:active {
      background-color: rgba(255, 255, 255, 0.25);
    }

    .menu-notification {
      display: inline-block;
      margin-top: 12px;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      font-weight: 600;
    }

    .bottom-menu-list,
    .bottom-menu-item:first-child,
    .bottom-menu-item:last-child,
    .bottom-menu-item {
      border-color: #393939;
      background-color: transparent;
      background-image: none !important;
      color: rgba(0,0,0,0.35);
    }

    .bottom-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }
